{
  "name": "repopulse",
  "version": "1.0.0",
  "private": true,
  "description": "RepoPulse — GitHub engineering intelligence platform",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "sync:repo": "npm --prefix backend run sync:repo --",
    "webhooks:relay": "npm --prefix backend run webhooks:relay",
    "metrics:recalculate": "npm --prefix backend run metrics:recalculate --",
    "test:smoke": "npm --prefix backend run test:smoke --"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
